<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Passengers Count</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        /*body { margin:50%; padding:10%; }*/
        #map { position:absolute; width:70%; height: 80%}
        .grid-container {
            display: grid;
            grid-column-gap: 10%;
            grid-template-columns: auto auto auto;
            /*background-color: #2196F3;*/
            padding: 10px;
        }

        /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#Grid_lines*/
        .map {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .parameters {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
        }

    </style>
    <style type='text/css'>
        #info {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
    <!--<script src = "node_modules/clientside-require/dist/bundle.js"></script>-->
    <!--<script type="text/javascript" src="DemoData.js"></script>-->
    <link rel="stylesheet" href="https://js.arcgis.com/3.27/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.27/esri/css/esri.css" />
    <script src="https://js.arcgis.com/3.27/"></script>
    <style>
        div.l1 {
            background-color: #ed6498;
            opacity: 0.1;
            filter: alpha(opacity=10); /* For IE8 and earlier */
        }

        div.l2 {
            background-color: #ed6498;
            opacity: 0.2;
            filter: alpha(opacity=20); /* For IE8 and earlier */
        }

        div.l3 {
            background-color: #ed6498;
            opacity: 0.3;
            filter: alpha(opacity=30); /* For IE8 and earlier */
        }
        div.l4 {
            background-color: #ed6498;
            opacity: 0.4;
            filter: alpha(opacity=40); /* For IE8 and earlier */
        }
        div.l5 {
            background-color: #ed6498;
            opacity: 0.5;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }
        div.l6 {
            background-color: #ed6498;
            opacity: 0.6;
            filter: alpha(opacity=60); /* For IE8 and earlier */
        }
        div.l7 {
            background-color: #ed6498;
            opacity: 0.7;
            filter: alpha(opacity=70); /* For IE8 and earlier */
        }
        div.l8 {
            background-color: #ed6498;
            opacity: 0.8;
            filter: alpha(opacity=80); /* For IE8 and earlier */
        }
        div.l9 {
            background-color: #ed6498;
            opacity: 0.9;
            filter: alpha(opacity=90); /* For IE8 and earlier */
        }
        div.l10 {
            background-color: #ed6498;
            opacity: 1;
            filter: alpha(opacity=100); /* For IE8 and earlier */
        }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="map"> <div id='map'><!--<pre id='info'></pre>--></div></div>
    <div class="parameters">
        <div class="l1"> <10 passengers </div>
        <div class="l2"> 20 passengers </div>
        <div class="l3"> 30 passengers </div>
        <div class="l4"> 40 passengers </div>
        <div class="l5"> 50 passengers </div>
        <div class="l6"> 60 passengers </div>
        <div class="l7"> 70 passengers </div>
        <div class="l8"> 80 passengers </div>
        <div class="l9"> 90 passengers </div>
        <div class="l10"> >100 passengers </div>

    </div>
</div>
<script>
    // var bounds = [
    //     [34.78471565, 31.2546456], // Southwest coordinates
    //     [34.8160659,31.27190740]  // Northeast coordinates
    // ];
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWh1dmlsIiwiYSI6ImNqcHdjdmN1bDA1bjY0OXVqb2pucWo5b2oifQ.DlCUMxPJ6c3TD2eLq3OCEQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v9',
        center: [34.798256,31.260114],
        zoom: 14,
        maxZoom:15,
        minZoom:13,
        // maxBounds: bounds
    });



    map.on('load', function () {

        addLoadLayer();
        addStations();

    });
    function addLoadLayer() {
        map.addLayer({
            'id': 'loadLater',
            'type': 'line',
            'source': {
                'type': 'geojson',
                'data': "loadFile.txt"
            },
            'layout': {
                'line-cap': 'round',
                'line-join': 'round'
            },
            'paint': {
                'line-color': '#ed6498',
                'line-width': 5,
                'line-opacity': ['get', 'load']
            },


        });
    }
    function addStations() {
        map.addLayer({
            "id": "stationsLayer",
            "type": "symbol",
            "source": {
                "type": "geojson",
                "data": "bash-stations.geojson"
            },
            "layout": {
                "icon-image": "bus-15",
            },
        });

    };

    map.on('click','stationsLayer',function(e){
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description  = e.features[0].properties.id+": "+e.features[0].properties.name;
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);

    });

    map.on('mousemove', function (e) {
        document.getElementById('info').innerHTML =
            // e.point is the x, y coordinates of the mousemove event relative
            // to the top-left corner of the map
            JSON.stringify(e.point) + '<br />' +
            // e.lngLat is the longitude, latitude geographical position of the event
            JSON.stringify(e.lngLat);
    });


</script>


</body>
</html>