@(title: String)(description: Html)(parameters: Html)


<!DOCTYPE html>
<html lang="en">
<head>
    @* Here's where we render the page title `String`. *@
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="@routes.Assets.versioned("outsiders/bootstrap-4.2.1-dist/css/bootstrap.min.css")" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--MAPBOX-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
            /*body { margin:50%; padding:10%; }*/
            #map { position:absolute; width:80%; height: 80%}
            /*#map { position:absolute; top:0; bottom:0; width:50%; height: 50%}*/
            <!--.grid-container {-->
                <!--display: grid;-->
                <!--grid-column-gap: 10%;-->
                <!--grid-template-columns: auto auto auto;-->
                <!--/*background-color: #2196F3;*/-->
                <!--padding: 10px;-->
            <!--}-->

            <!--/*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout#Grid_lines*/-->
            <!--.map {-->
                <!--grid-column-start: 1;-->
                <!--grid-column-end: 2;-->
                <!--grid-row-start: 1;-->
                <!--grid-row-end: 4;-->
            <!--}-->
            <!--.parameters {-->
                <!--grid-column-start: 3;-->
                <!--grid-column-end: 4;-->
                <!--grid-row-start: 1;-->
                <!--grid-row-end: 4;-->
            <!--}-->
        </style>
</head>
<body>
    @navigationbar()
    </br>
    <div>@description</div>
    </br>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div id='map'></div>
            </div>
            <div class="col">
                @parameters
            </div>
        </div>
    </div>

    <!--<div class="grid-container">-->
        <!--<div class="map"> <div id='map'></div></div>-->
        <!--<div class="parameters">@parameters</div>-->
    <!--</div>-->

   @calculateMap()
    <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("outsiders/jquery-3.3.1.slim.min.js")"></script>
    <script src="@routes.Assets.versioned("outsiders/bootstrap-4.2.1-dist/js/bootstrap.min.js")"  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
